<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Intro Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7eaaff; /* Provided background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: auto; /* Allow height to adjust with content */
            min-height: 100vh; /* Ensure it fills the viewport */
        }
        nav {
            background-color: #ffcc00; /* Lighter red for the navigation bar */
            width: 100%;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed; /* Fixed position */
            top: 0; /* Stick to the top */
            z-index: 1000; /* Ensure it stays on top */
        }
        nav a {
            color: #f95c5c; /* Lighter yellow */
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        .container {
            color: #ffcc00; /* Lighter yellow text */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 60px; /* Space for the fixed navbar */
        }
        h1 {
            color: white; /* Title color */
            font-size: 3em;
            margin-top: 20px;
        }
        p {
            color: #ffcc00; /* Lighter yellow text */
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            max-width: 600px;
            margin: 20px auto; /* Centered with margin */
        }
    </style>
</head>
<body>
    <nav>
        <a href="hummanities summative .html">home</a>
        <a href="H,M,S- introduction .html">introduction</a>
        <a href="projects.html">Projects</a>
        <a href="effects.html">Effects on the DRC economy</a>
        <a href="oganize.html">organize</a>
    </nav>
    <div >

        <h1>..........................................</h1>
         <h1> project effects</h1>
        <p>Positive Effects
            Improved Health Outcomes:
             The health project has contributed to better healthcare access, leading to improved maternal
              and child health indicators.

            </p>
            <p>
            Increased Agricultural Productivity:</p>
            <p>
             The agricultural project has enhanced food security and income for rural communities, reducing poverty levels.
            Infrastructure Development: Investments have led to better infrastructure, which is crucial for economic
             activities and overall development.

            </p>
            <p>
            Negative Effects:</p>
            <p>
            Dependency on External Funding: Continuous reliance on World Bank funding can undermine local initiatives and
             self-sufficiency in economic management.

            </p>
            <p>
            Implementation Challenges:</p>
            <p>
             Bureaucratic hurdles and corruption can impede the effective implementation of projects, limiting their potential 
             impact.</p>
     
    </div>
</body>
</html>