<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Intro Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7eaaff; /* Provided background color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: auto; /* Allow height to adjust with content */
            min-height: 100vh; /* Ensure it fills the viewport */
        }
        nav {
            background-color: #ffcc00; /* Lighter red for the navigation bar */
            width: 100%;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed; /* Fixed position */
            top: 0; /* Stick to the top */
            z-index: 1000; /* Ensure it stays on top */
        }
        nav a {
            color: #f95c5c; /* Lighter yellow */
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        .container {
            color: #ffcc00; /* Lighter yellow text */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 60px; /* Space for the fixed navbar */
        }
        h1 {
            color: white; /* Title color */
            font-size: 3em;
            margin-top: 20px;
        }
        p {
            color: #ffcc00; /* Lighter yellow text */
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            max-width: 600px;
            margin: 20px auto; /* Centered with margin */
        }
    </style>
</head>
<body>
    <nav>
        <a href="hummanities summative .html">home</a>
        <a href="H,M,S- introduction .html">introduction</a>
        <a href="projects.html">Projects</a>
        <a href="effects.html">Effects on the DRC economy</a>
        <a href="oganize.html">organize</a>
    </nav>
    <div >

        <h1>...........................................................................</h1>
        <h1> projects funded by world bank in congo!</h1>
        <p> 
        a. DRC Health System Strengthening Project (2016-2021)
    </p>
    <p> 
        Objective: Improve the health system by enhancing service delivery, particularly in maternal and child health.
    </p>
    <p> 
        Reason for Funding: To address critical health challenges, including high mortality rates and inadequate access 
        to healthcare services.

        ...............................................................................................................
    <p>
        b. DRC Agricultural Sector Rehabilitation and Recovery Project (2013-2018)
    </p>
<p>
        Objective: Revitalize the agricultural sector to boost food security and improve rural livelihoods.
    </p>
<p>
        Reason for Funding: To combat poverty and enhance agricultural productivity, which is vital for the majority of 
        the population relying on agriculture.</p>
    </div>
</body>
</html>